# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleGameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/OpenGL/SimpleGameEngine/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || .

build CMakeFiles/GLAD.dir/dependency/include/glad/glad.c.obj: C_COMPILER__GLAD_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/dependency/include/glad/glad.c || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles\GLAD.dir\dependency\include\glad\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles\GLAD.dir\dependency\include\glad

build CMakeFiles/GLAD.dir/src/Game/GameObject/Model/Model.cpp.obj: CXX_COMPILER__GLAD_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/GameObject/Model/Model.cpp || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles\GLAD.dir\src\Game\GameObject\Model\Model.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles\GLAD.dir\src\Game\GameObject\Model


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: CXX_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/dependency/include/glad/glad.c.obj CMakeFiles/GLAD.dir/src/Game/GameObject/Model/Model.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGLAD.a
  TARGET_PDB = GLAD.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || .

build CMakeFiles/STB_IMAGE.dir/dependency/include/stb/stb_image.cpp.obj: CXX_COMPILER__STB_IMAGE_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/dependency/include/stb/stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  DEP_FILE = CMakeFiles\STB_IMAGE.dir\dependency\include\stb\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles\STB_IMAGE.dir\dependency\include\stb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library libSTB_IMAGE.a

build libSTB_IMAGE.a: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Debug CMakeFiles/STB_IMAGE.dir/dependency/include/stb/stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSTB_IMAGE.a
  TARGET_PDB = STB_IMAGE.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimpleGameEngine


#############################################
# Order-only phony target for SimpleGameEngine

build cmake_object_order_depends_target_SimpleGameEngine: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/SimpleGameEngine.dir/src/main.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/main.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src

build CMakeFiles/SimpleGameEngine.dir/src/Application/Application.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Application/Application.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Application\Application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Application

build CMakeFiles/SimpleGameEngine.dir/src/Error/Error.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Error/Error.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Error\Error.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Error

build CMakeFiles/SimpleGameEngine.dir/src/Game/Game.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Game.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game

build CMakeFiles/SimpleGameEngine.dir/src/Game/GameObject/GameObject.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/GameObject/GameObject.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\GameObject\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\GameObject

build CMakeFiles/SimpleGameEngine.dir/src/Game/GameObject/Camera/Camera.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/GameObject/Camera/Camera.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\GameObject\Camera\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\GameObject\Camera

build CMakeFiles/SimpleGameEngine.dir/src/Game/Shader/Shader.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Shader/Shader.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Shader\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Shader

build CMakeFiles/SimpleGameEngine.dir/src/Game/Screen/Screen.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Screen/Screen.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Screen\Screen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Screen

build CMakeFiles/SimpleGameEngine.dir/src/Game/Time/Time.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Time/Time.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Time\Time.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Time

build CMakeFiles/SimpleGameEngine.dir/src/Game/Input/Input.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Input/Input.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Input\Input.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Input

build CMakeFiles/SimpleGameEngine.dir/src/Game/Scene/Scene.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Scene/Scene.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Scene\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Scene

build CMakeFiles/SimpleGameEngine.dir/src/Managers/Managers.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Managers/Managers.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Managers\Managers.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Managers

build CMakeFiles/SimpleGameEngine.dir/src/Managers/ShaderManager/ShaderManager.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Managers/ShaderManager/ShaderManager.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Managers\ShaderManager\ShaderManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Managers\ShaderManager

build CMakeFiles/SimpleGameEngine.dir/src/Managers/ResourceManager/ResourceManager.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Managers/ResourceManager/ResourceManager.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Managers\ResourceManager\ResourceManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Managers\ResourceManager

build CMakeFiles/SimpleGameEngine.dir/src/Game/Material/Material.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Material/Material.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Material\Material.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Material

build CMakeFiles/SimpleGameEngine.dir/src/Game/Texture/Texture.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Texture/Texture.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Texture\Texture.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Texture

build CMakeFiles/SimpleGameEngine.dir/src/Game/Material/TextureMaterial/TextureMaterial.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Material/TextureMaterial/TextureMaterial.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Material\TextureMaterial\TextureMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Material\TextureMaterial

build CMakeFiles/SimpleGameEngine.dir/src/Game/Material/ColorMaterial/ColorMaterial.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Material/ColorMaterial/ColorMaterial.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Material\ColorMaterial\ColorMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Material\ColorMaterial

build CMakeFiles/SimpleGameEngine.dir/src/Game/GameObject/Model/Mesh/Mesh.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/GameObject/Model/Mesh/Mesh.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\GameObject\Model\Mesh\Mesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\GameObject\Model\Mesh

build CMakeFiles/SimpleGameEngine.dir/src/Game/GameObject/Model/Vertex/Vertex.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/GameObject/Model/Vertex/Vertex.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\GameObject\Model\Vertex\Vertex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\GameObject\Model\Vertex

build CMakeFiles/SimpleGameEngine.dir/src/Game/Light/Light.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Light/Light.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Light\Light.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Light

build CMakeFiles/SimpleGameEngine.dir/src/Game/Light/DirectionalLight/DirectionalLight.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Light/DirectionalLight/DirectionalLight.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Light\DirectionalLight\DirectionalLight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Light\DirectionalLight

build CMakeFiles/SimpleGameEngine.dir/src/Game/Light/PointLight/PointLight.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Light/PointLight/PointLight.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Light\PointLight\PointLight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Light\PointLight

build CMakeFiles/SimpleGameEngine.dir/src/Game/Light/SpotLight/SpotLight.cpp.obj: CXX_COMPILER__SimpleGameEngine_unscanned_Debug D$:/Projects/OpenGL/SimpleGameEngine/src/Game/Light/SpotLight/SpotLight.cpp || cmake_object_order_depends_target_SimpleGameEngine
  DEP_FILE = CMakeFiles\SimpleGameEngine.dir\src\Game\Light\SpotLight\SpotLight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/OpenGL/SimpleGameEngine/dependency/include
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGameEngine.dir\src\Game\Light\SpotLight


# =============================================================================
# Link build statements for EXECUTABLE target SimpleGameEngine


#############################################
# Link the executable SimpleGameEngine.exe

build SimpleGameEngine.exe: CXX_EXECUTABLE_LINKER__SimpleGameEngine_Debug CMakeFiles/SimpleGameEngine.dir/src/main.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Application/Application.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Error/Error.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Game.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/GameObject/GameObject.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/GameObject/Camera/Camera.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Shader/Shader.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Screen/Screen.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Time/Time.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Input/Input.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Scene/Scene.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Managers/Managers.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Managers/ShaderManager/ShaderManager.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Managers/ResourceManager/ResourceManager.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Material/Material.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Texture/Texture.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Material/TextureMaterial/TextureMaterial.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Material/ColorMaterial/ColorMaterial.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/GameObject/Model/Mesh/Mesh.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/GameObject/Model/Vertex/Vertex.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Light/Light.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Light/DirectionalLight/DirectionalLight.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Light/PointLight/PointLight.cpp.obj CMakeFiles/SimpleGameEngine.dir/src/Game/Light/SpotLight/SpotLight.cpp.obj | libGLAD.a libSTB_IMAGE.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_LIBRARIES = libGLAD.a  libSTB_IMAGE.a  -lglfw3  -lassimp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Projects/OpenGL/SimpleGameEngine/dependency/lib
  OBJECT_DIR = CMakeFiles\SimpleGameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleGameEngine.exe
  TARGET_IMPLIB = libSimpleGameEngine.dll.a
  TARGET_PDB = SimpleGameEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\OpenGL\SimpleGameEngine\cmake-build-debug && "D:\Programs\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\OpenGL\SimpleGameEngine\cmake-build-debug && "D:\Programs\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\OpenGL\SimpleGameEngine -BD:\Projects\OpenGL\SimpleGameEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GLAD: phony libGLAD.a

build STB_IMAGE: phony libSTB_IMAGE.a

build SimpleGameEngine: phony SimpleGameEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/OpenGL/SimpleGameEngine/cmake-build-debug

build all: phony libGLAD.a libSTB_IMAGE.a SimpleGameEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Projects/OpenGL/SimpleGameEngine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Projects/OpenGL/SimpleGameEngine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
